.mainFooter
    width: 100%
    height: 80px
    display: flex
    justify-content: space-between
    .avatar
        background: #000000c1
        width: 20%
        height: 100%
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        span
            font-family: sans-serif
            color: white            
            font-style: italic
    .footer-buttons
        display: flex
        width: 78%
        flex-wrap: wrap
        justify-content: flex-end
        background: #000000c1
        padding: 5px 0px
        border-radius: 10px
        .footer-button
            width: 31%
            height: 45%
            margin: 0px 5px
            background: transparent
            border: solid 2px #969696
            color: white
            border-radius: 15px
            font-weight: 400
            font-size: 16px
        .color-container
            width: 31%
            height: 45%
            display: flex
            .color-picker
                width: 10%
                height: 60%
                border: solid 1px #969696
                border-radius: 5px