.header-slider
    width: 100%
    height: 40px
    background: black
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 10px
    .title
        color: #d5f09f
        font-family: sans-serif
        padding-left: 10px
        h1
            font-weight: 200
            font-style: italic
    .subtitle
        width: 30%
        display: flex
        justify-content: center
        font-family: sans-serif
        h4
            font-weight: 200
            font-style: italic

.range-tick
    width: 100%
    .tick
        appearance: none
        -webkit-appearance: none
        width: 100%
        background: #5d5d5b39
        height: 15px
        border-radius: 6px
    .tick::-webkit-slider-thumb
        appearance: none
        -webkit-appearance: none
        width: 12px
        height: 12px
        border-radius: 36px
        background: white
        border: solid 1px black

.main-slider
    width: 100%
    height: 80px
    display: flex
    background: #5f615e1b
    border-radius: 15px
    justify-content: space-around
    align-items: center
    .slider-button
        background: #6d6d6d4b
        border: solid 2px white
        width: 50px
        height: 50px
        border-radius: 36px
        display: flex
        justify-content: center
        align-content: center
    .slider-logo
        display: flex
        justify-content: space-around
        width: 70%
        height: 100%
        .logo-image
            width: 25%
            height: 90%
            background: #303030b1
            border-radius: 15px
            display: flex
            justify-content: center
            align-items: center
            border: solid 2px #bcd68d
            img
                max-width: 100%
                max-height: 90%
        .logo-title
            display: flex
            align-items: center
            h2
                font-size: 25px
                font-weight: 500
            