.stats
    width: 100%
    height: 40px
    background: #000000b2
    border-radius: 10px
    display: flex
    justify-content: space-around
    padding: 5px 0px
    .container-stats
        font-family: sans-serif
        font-weight: 300
        color: white
        font-style: italic
        width: 32%
        height: 100%
        span
            margin-left: 8px
        .gauge-container
            width: 100%
            height: 35%
            .background
                width: 100%
                height: 100%
                background: #333230a3
                border-radius: 16px
                .actualStatus
                    width: 50%
                    background: #62b01f
                    height: 100%
                    border-radius: 16px
                    position: relative
                    .pointer
                        width:10px
                        height:10px
                        position: absolute
                        top: 0
                        right: 0
                        background-color: white
                        border: solid 2px black
                        border-radius: 36px
                