.main-container
    width: 60%
    height: 100%
    position: relative
    unity-viewer
        z-index: 1
    car-slider, car-stats, footer-buttons
        width: 100%
        position: absolute
        z-index: 2
    car-slider
        top: 0
    car-stats
        bottom: 100px
    footer-buttons
        bottom: 0px